logging.level.com.example.basic=debug
# server.servlet.session.timeout=1m

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

###########
# JPA     #
###########
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true // 로그확인X

# MariaDB
# spring.datasource.url=jdbc:mariadb://192.168.0.230:3306/hgr?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152
